{
  "name": "crud-server-express",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "prisma": {
    "seed": "node ./prisma/seed.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsc --watch & nodemon dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "concurrently": "^9.2.1",
    "prisma": "^6.16.1"
  }
}
